@media (max-width: 991px)
	.page-content #page-header .page-header
		text-align: inherit

@media (max-width: 767px)
	.page-navbar .navbar-brand
		width: 60px
		background-color: $sidebar-bg-color
		> img
			margin: 5px -3px
			width: 30px
	#header .navbar-nav
		height: 40px
		li
			display: block
			float: left
	.page-content #page-header .page-header
		text-align: center

@media (max-width: 600px)
	#header .navbar-nav li.site-title
		display: none