.table > thead > tr > th
  vertical-align: top

th
  //font-size: 0.8em
  .rotate
    transform: rotate(270deg)

td
  font-size: 0.95em
  &.action
    white-space: nowrap
  .glyphicon
    padding: 2px
    font-size: 0.9em
  .active
    i
      color: $icon-link-color-active
  a
    i
      color: $icon-link-color
    &:hover i
      color: $icon-link-color-hi

.table > thead:first-child > tr:first-child > th,
.table > tfoot th
  //overflow-wrap: break-word
  //max-width: 40px
  font-family: 'Oswald', sans-serif
  font-weight: 300
  font-size: 0.8em
  text-transform: uppercase
  white-space: nowrap

.sorting,
.sorting_asc,
.sorting_desc
  &:before
    //float: left